# Simulador-Partidas

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simulator/data/: MatchesApi.java
app/src/main/java/com/example/simulator/domain/: Match.kt  Place.java  Team.kt
app/src/main/java/com/example/simulator/ui/: DetailActivity.kt  MainActivity.java
app/src/main/java/com/example/simulator/ui/adapter/: MatchesAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_simulate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
